
VITE_SUPABASE_URL=https://xxsgllrjwhfpfbyeqbmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c2dsbHJqd2hmcGZieWVxYm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzYyNTYsImV4cCI6MjA3NTM1MjI1Nn0.PNH_tNZe69cniPzmMD5xVAOKUQCiGMgL0nR3d5kH328
